    .container {
    display: grid;
    background-color: #FDFEFE;
    grid-template-columns: 300px 300px 300px;
    grid-template-rows: minmax(250px, auto);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    grid-template-areas: 
    "hd"
    "post"
    "sd"
    "ft";
    }    
        
    /* Header*/

    .header { 
    grid-area: hd;
    }


    .blogname {
    display: flex;
    justify-content: center;
    font-family: 'snell roundhand';
    }

    .nav ul {
    margin: 0px;
    padding: 0px;
    list-style-type: none;
    text-align: center;
    }

    .nav li {
    display: inline-block;
    }

    .nav a {
    text-align: center;
    color: black;
    text-decoration: none;
    display:block;
    width: 50px;
    height: 30px;
    font-family: 'garamond';
    }

    .nav a:hover {
    background: white;
    color:grey;
    transition:0.4s;
    }

    /* Post*/

    .post{ 
    grid-area: post;
    }

    .post1name {
    font-family: 'raleway';
    font-weight: 100;
    
    }
    
    .par {
    text-indent: 20px;
    font-family: 'raleway';
    }
    
    .date {
    font-size: 13px;
    font-weight: 10;
    }

    /*sidebar*/
    .sidebar { 
    grid-area: sd;
    }

    .shanepic{
    margin-left: 20px;
    }

    .abouttitle {
    display: flex;
    justify-content: center;
    font-family: 'raleway';
    font-weight: 100;
    }

    .aboutpar {
    text-align: center;
    font-family: 'raleway';
    }

    /*footer*/

    .footer { 
    grid-area: ft;
    margin-top: 50px;
    }

    .socialicon ul {
    display: flex;
    justify-content: space-evenly;
    margin-left: 0px;
    }

    .socialicon li{
    display: inline-block;
    }

    .form{
    text-align: center;
    }

    .subtitle{
    display: flex;
    justify-content: center;
    font-family: 'raleway';
    }
    
    .subinput{
    text-align: center;
    margin-bottom: 10px;
    }

    .subemail{
    display: flex;
    justify-content: center;
    }

@media screen and (min-device-width: 1200px) {
    .container {
    display: grid;
    background-color: #f7f9fb;
    grid-template-columns: auto 300px;
    grid-auto-rows: auto;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    grid-template-areas:
        "hd hd"
        "post sd"
        "ft ft";
    }
        }
        