    .main {
    grid-template-rows: 1fr, 3fr;
    grid-area: 5 / 1 / 19 / 13;
    text-align: center;
    position: relative;
    font-family: 'raleway';   
    }
        
    .post1name {
    color:white;
    font-weight: 100;
    text-decoration: none;
    font-size: 50px;
    font-style: normal;
    text-transform: none;
    letter-spacing: 6px;
    font-family: 'raleway';
    position: absolute;
    top: 50%;
    left: 45%;
    transform: translate(-50%, -50%);
    }
    
    .date {
    color: white;
    font-size: 17px;
    font-weight: 10;
    position: absolute;
    top: 60%;
    left: 45%;
    transform: translate(-50%, -50%);
    }
    
    .thaipic {  
    height: 100%;
    width:100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    }
    
    .description {
    text-align: initial;
    font-family: 'raleway';
    font-size: 15px;
    font-style: normal;
    font-variant: normal;
    font-weight: 100;
    position: absolute;
    }
    
    .button1 {
    position: absolute;
    border: 2px solid black;
    color: white;
    padding: 16px 32px;
    text-align: center;
    display: inline-block;
    font-size: 16px;
    font-style: normal;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
    text-decoration: none;
    top:70%;
    left:45%;
    transform: translate(-50%, -50%);
    }
    .button1:hover {
    background-color:#555555;
    color:white;
    text-decoration: none;
    }