.container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: minmax(50px, auto);
    background-color: #f7f9fb;
    }
    
    /* Header */
    .header { 
    grid-area: 1 / 1 / 5 / 13;
    padding: 0px;
    margin: 0px;
    }
    
      
    .blogname {
    display: flex;
    justify-content: center;
    font-family: 'snell roundhand';
    font-size: 50px;
    font-weight: 100;
    margin-bottom: 50px;
    }
      
    .nav ul {
    margin: 0px;
    padding: 0px;
    list-style-type: none;
    text-align: center;
    }
    .nav li {
    display: inline-block;
    }
    .nav a {
    text-align: center;
    color: black;
    text-decoration: none;
    display:block;
    width: 50px;
    height: 30px;
    font-family: 'garamond';
    }
      
    .nav a:hover {
    color:grey;
    transition:0.4s;
    } 