
.container {
display: grid;
grid-template-columns: 300px 300px 300px;
grid-template-rows: minmax(650px, auto) ;
background-color: #f7f9fb;
grid-template-areas: 
"hd"
"main"
"ft";
border: 2px solid red;
}
        
/* Header */
.header { 
grid-area: hd;
padding: 0px;
margin: 0px;
}
         
.blogname {
display: flex;
justify-content: center;
font-family: 'snell roundhand';
font-size: 30px;
font-weight: 100;
margin-bottom: 10px;
margin-right: -180px;
}
          
.nav ul {
margin: 0px;
padding: 0px;
list-style-type: none;
text-align: center;
margin-right: -180px;
}
.nav li {
display: inline-block;
}
.nav a {
text-align: center;
color: black;
text-decoration: none;
display:block;
width: 50px;
height: 30px;
font-family: 'garamond';
}
          
.nav a:hover {
color:grey;
transition:0.4s;
}             
                                    
/* Main*/
.main {
grid-area: main;
position: relative;
font-family: 'raleway';
margin-right: -180px;
margin-top: -520px;
margin-bottom: -30px;
}
            
.post1name {
color:white;
font-weight: 100;
text-decoration: none;
font-size: 20px;
font-style: normal;
text-transform: none;
letter-spacing: 6px;
font-family: 'raleway';
position: absolute;
top: 50%;
left: 35%;
transform: translate(-50%, -50%);
}
        
.date {
color: white;
font-size: 15px;
font-weight: 10;
position: absolute;
top: 55%;
left: 33%;
transform: translate(-50%, -50%);
}
        
.thaipic {  
height: 100%;
width:100%;
background-position: center;
background-repeat: no-repeat;
background-size: cover;
}
        
.description {
text-align: initial;
font-family: 'raleway';
font-size: 15px;
font-style: normal;
font-variant: normal;
font-weight: 100;
position: absolute;
}
        
.button1 {
position: absolute;
border: 2px solid black;
color: white;
padding: 10px 15px;
text-align: center;
display: inline-block;
font-size: 16px;
font-style: normal;
margin: 4px 2px;
transition-duration: 0.4s;
cursor: pointer;
text-decoration: none;
top:65%;
left:33%;
transform: translate(-50%, -50%);
}

.button1:hover {
background-color:#555555;
color:white;
text-decoration: none;
}
           
/* footer */            
.footer { 
grid-area: ft;
font-family: 'garamond';
font-size:13px;
position: relative;
}
        
.socialicon ul {
display: flex;
justify-content: space-evenly;
margin-right:-180px;
margin-top: 35px;
}
        
.socialicon li{
display: inline-block;
}

@media(min-width:900px){
.container {
display: grid;
grid-template-columns: repeat(12, 1fr);
grid-auto-rows: minmax(250px, auto);
background-color: #f7f9fb;
}
    }
            
/* Header */
.header { 
grid-area: 1 / 1 / 5 / 13;
padding: 0px;
margin: 0px;
}
            
.blogname {
display: flex;
justify-content: center;
font-family: 'snell roundhand';
font-size: 50px;
font-weight: 100;
margin-bottom: 50px;
}
              
.nav ul {
margin: 0px;
padding: 0px;
list-style-type: none;
text-align: center;
}

.nav li {
display: inline-block;
}
            
.nav a {
text-align: center;
color: black;
text-decoration: none;
display:block;
width: 50px;
height: 30px;
font-family: 'garamond';
}
              
.nav a:hover {
color:grey;
transition:0.4s;
}             
                           
 /* Main*/
 .main {
grid-template-rows: 1fr, 3fr;
grid-area: 5 / 1 / 19 / 13;
text-align: center;
position: relative;
font-family: 'raleway';   
}
                
.post1name {
color:white;
font-weight: 100;
text-decoration: none;
font-size: 50px;
font-style: normal;
text-transform: none;
letter-spacing: 6px;
font-family: 'raleway';
position: absolute;
top: 50%;
left: 45%;
transform: translate(-50%, -50%);
}
            
.date {
color: white;
font-size: 17px;
font-weight: 10;
position: absolute;
top: 60%;
left: 45%;
transform: translate(-50%, -50%);
}
            
.thaipic {  
height: 100%;
width:100%;
background-position: center;
background-repeat: no-repeat;
background-size: cover;
}
            
.description {
text-align: initial;
font-family: 'raleway';
font-size: 15px;
font-style: normal;
font-variant: normal;
font-weight: 100;
position: absolute;
}
            
.button1 {
position: absolute;
border: 2px solid black;
color: white;
padding: 16px 32px;
text-align: center;
display: inline-block;
font-size: 16px;
font-style: normal;
margin: 4px 2px;
transition-duration: 0.4s;
cursor: pointer;
text-decoration: none;
top:70%;
left:45%;
transform: translate(-50%, -50%);
}

.button1:hover {
background-color:#555555;
color:white;
text-decoration: none;
}
               
/* footer */            
.footer { 
grid-area: 19 / 1 / 21 / 13;
font-family: 'garamond';
font-size:13px;
position: relative;
}
            
.socialicon ul {
display: flex;
justify-content: space-between;
margin-left:10px;
margin-right:1100px;
margin-top: 35px;
}
            
.socialicon li{
display: inline-block;
}